<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarymanagement.Controllers.LoginControllers">
   <left>
      <VBox prefHeight="373.0" prefWidth="162.0" style="-fx-background-color: #170A1C;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="52.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/512xLibrary.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="108.0" text="Library " textAlignment="CENTER" textFill="#fffffc">
                     <font>
                        <Font name="Segoe UI Symbol" size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #FFFFFC;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="437.0">
               <children>
                  <Label text="Username  ">
                     <font>
                        <Font name="Segoe UI Semilight" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="usernameField" prefHeight="20.0" prefWidth="175.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="160.0" prefHeight="40.0" prefWidth="437.0">
               <children>
                  <Label text="Password   ">
                     <font>
                        <Font name="Segoe UI Semilight" size="18.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="passwordField" prefHeight="26.0" prefWidth="175.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="188.0" prefHeight="40.0" prefWidth="437.0">
               <children>
                  <Label text="Category    ">
                     <font>
                        <Font name="Segoe UI Semilight" size="18.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="categoryChoiceBox" prefHeight="26.0" prefWidth="174.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="437.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#login" text="Sign In">
                     <HBox.margin>
                        <Insets right="12.0" />
                     </HBox.margin>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#toRegisterWindow" text="Register" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox prefHeight="27.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="37.0" prefWidth="600.0">
               <children>
                  <HBox prefHeight="34.0" prefWidth="162.0" style="-fx-background-color: #170A1C;" />
                  <HBox prefHeight="34.0" prefWidth="437.0" style="-fx-background-color: #FFFFFC;">
                     <children>
                        <Label fx:id="outputLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="34.0" prefWidth="437.0" textAlignment="CENTER">
                           <font>
                              <Font name="Segoe UI Semibold" size="18.0" />
                           </font>
                           <textFill>
                              <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0" startX="0.5795454685435151">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.04385964944958687" green="0.4736842215061188" blue="0.2372806966304779" />
                                       </color>
                                    </Stop>
                                    <Stop offset="0.006729475100942127">
                                       <color>
                                          <Color red="0.04385964944958687" green="0.4736842215061188" blue="0.2372806966304779" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.04210526496171951" green="0.5052631497383118" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </HBox>
   </bottom>
</BorderPane>
