<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="577.0" prefWidth="945.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarymanagement.Controllers.LibraryMembersControllers.returnBookController">
   <top>
      <HBox prefHeight="56.0" prefWidth="946.0" style="-fx-background-color: #FFFFFC;" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="57.0" prefWidth="170.0" style="-fx-background-color: #170A1C;">
               <children>
                  <ImageView fitHeight="52.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/512xLibrary.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="2.0" left="5.0" top="3.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="57.0" prefWidth="99.0" text="Library" textFill="#fffffc">
                     <font>
                        <Font name="Segoe UI Symbol" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="58.0" prefWidth="775.0" style="-fx-background-color: #C8E4F9;">
               <children>
                  <Button fx:id="usernameBtn" mnemonicParsing="false" onAction="#toMainMenuView" prefHeight="71.0" prefWidth="180.0" style="-fx-background-color: #C8E4F9; -fx-graphic-text-gap: 10;" text="Username">
                     <graphic>
                        <ImageView fitHeight="60.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/128xstudent.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Segoe UI Semilight" size="16.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="521.0" prefWidth="170.0" style="-fx-background-color: #170A1C;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backToIssueBookBtn" mnemonicParsing="false" onAction="#toAddBooksView" prefHeight="51.0" prefWidth="170.0" style="-fx-background-color: #170A1C;" text="Issue Book" textFill="#fffffc">
               <font>
                  <Font name="Segoe UI Symbol" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="51.0" prefWidth="170.0" style="-fx-background-color: #3D194D;" text="Return Book" textFill="#fffffc">
               <font>
                  <Font name="Segoe UI Symbol" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #FFFFFC;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="72.0" prefWidth="775.0">
               <children>
                  <Label text="Search Book By ID">
                     <font>
                        <Font name="Segoe UI Symbol" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="25.0" />
                     </HBox.margin>
                  </Label>
                  <TextField prefHeight="20.0" prefWidth="338.0" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="32.0">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/64xsearch.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="2.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="returnBookBtn" mnemonicParsing="false" onAction="#returnBook" text="Return Book">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="775.0" style="-fx-background-color: #F5F5F5;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total Books Borrowed:">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="70.0" />
                     </HBox.margin>
                  </Text>
                  <Text fx:id="booksBorrowedLabel" strokeType="OUTSIDE" strokeWidth="0.0" text="null">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <ScrollPane prefHeight="413.0" prefWidth="775.0">
               <content>
                  <TableView fx:id="booksTable" prefHeight="415.0" prefWidth="774.0">
                     <columns>
                        <TableColumn fx:id="bookIdCol" minWidth="154.0" prefWidth="190.0" text="Book Id" />
                        <TableColumn fx:id="titleCol" minWidth="101.59999084472656" prefWidth="190.0" text="Title" />
                        <TableColumn fx:id="authorCol" minWidth="154.0" prefWidth="190.0" text="Author" />
                        <TableColumn fx:id="returnBookCol" minWidth="154.0" prefWidth="190.0" text="Return Book" />
                     </columns>
                  </TableView>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
</BorderPane>
